# github-user

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hafizcode/githubuserapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafizcode/githubuserapi/adapter/: ListDataFavouriteAdapter.kt  ListDataFollowerAdapter.kt  ListDataFollowingAdapter.kt  ListDataUsersAdapter.kt  ViewPagerDetailAdapter.kt
app/src/main/java/com/hafizcode/githubuserapi/broadcast/: AlarmReceiver.kt
app/src/main/java/com/hafizcode/githubuserapi/database/: DatabaseContract.kt
app/src/main/java/com/hafizcode/githubuserapi/helper/: DatabaseHelper.kt  MappingHelper.kt  QueryHelper.kt
app/src/main/java/com/hafizcode/githubuserapi/model/: DataFavorite.kt  DataFollowers.kt  DataFollowing.kt  DataUsers.kt
app/src/main/java/com/hafizcode/githubuserapi/provider/: FavProvider.kt
app/src/main/java/com/hafizcode/githubuserapi/util/: MyApplication.kt
app/src/main/java/com/hafizcode/githubuserapi/view/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/hafizcode/githubuserapi/view/fragment/: FragmentFollower.kt  FragmentFollowing.kt
app/src/main/java/com/hafizcode/githubuserapi/viewModel/: FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_follower.xml  fragment_following.xml  item_user.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/hafizcode/githubuserapi/: ExampleUnitTest.kt
consumer/: build.gradle
consumer/src/androidTest/java/com/hafizcode/consumer/: ExampleInstrumentedTest.kt
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/hafizcode/consumer/: MainActivity.kt
consumer/src/main/java/com/hafizcode/consumer/adapter/: ListDataFavouriteAdapter.kt
consumer/src/main/java/com/hafizcode/consumer/database/: DatabaseContract.kt
consumer/src/main/res/drawable/: tv_rounded_followers.xml  tv_rounded_following.xml  tv_rounded_repository.xml
consumer/src/main/res/layout/: activity_main.xml
consumer/src/main/res/values/: dimens.xml  strings.xml
consumer/src/main/res/values-in/: strings.xml
consumer/src/test/java/com/hafizcode/consumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
